# myMVC

./: d.txt  pom.xml
src/main/java/com/zjg/mvc/annotation/: MyAutowried.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
src/main/java/com/zjg/mvc/servlet/: MyDispatcherServlet.java
src/main/java/com/zjg/mvc/web/: TestController.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
